<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>dnsyo</title>
        <style>
        body {
            font-family: "Microsoft YaHei", sans-serif;
            margin: 0;
        }
        form {
            margin: 50px auto;
            width: 500px;
        }
        label {
            font-size: 3.6em;
        }
        input[type="text"] {
            width: 500px;
            padding: 10px;
            outline: none;
            font-size: 2em;
            margin: 10px 0;
        }
        .button {
            background-color: #ba3537;
            color: #fff;
            line-height: 1.5;
            font-size: 2em;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            padding: 0 25px;
        }
        </style>
    </head>
    <body>
        <form action="resolver" method="post">
		
            <label for="domain">域名</label>
            <input type="text" name="domain" placeholder="输入域名, 例如 google.com" />
            <input class="button" type="submit" value="提交" />
			
        </form>
    </body>
</html>